@import url(https://fonts.googleapis.com/css?family=Nunito);

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
   font-family: 'Nunito', sans-serif;
   line-height: 1.5em;
   color: #000000;
   font-size: 18px;
}
a{
    color: #000000;
}
a:hover{
    text-decoration: none;
}

.container{
    max-width: 700px;
    margin: 0 auto;
}
.container-fluid{
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.profile{
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.profile-img{
    margin-bottom: 10px;
}
.profile-name{
    line-height: 0.8em;
}
.profile-name h5{
    margin-bottom: 5px;
    margin-bottom: 10px;
}

img{
    width: 150px;
}

.bio{
    margin-bottom: 5px;
}

.social-media{
    margin-bottom: 5px;
    text-align: center;
}

.social-media a{
    text-decoration: none;
    padding: 10px;
    margin-bottom: 20px;
    
}
.social-media a:last-child{
    margin-left:10px;
    
}
.skills{
    text-align: center;
}
.skills h4{
    text-align: center;
    margin-bottom: 10px;
}
.skills ul li{
   list-style: none;
}

.project-page{
    text-align: center;
}

section a:hover{
    color: #0000ff;
}
.head-in{
    text-align: center;
}

/* Admin css */
.admin-nav li{
    list-style: none;
    padding: 10px;
    text-align: center;
}


